{
    "name": "greencheap/contactform",
    "type": "greencheap-extension",
    "version": "1.0.1",
    "title": "Contact Form",
    "description": "Create forms in your GreenCheap CMS site. Build forms and manage the submissions",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "support@greencheap.net",
            "homepage": "https://greencheap.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "image": "image.jpg",
        "scripts": "scripts.php",
        "icon": "icon.svg"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
